# TX.UMS

./: README.md  pom.xml
ums-contract/: pom.xml
ums-mapper/: pom.xml
ums-mapper/src/main/resources/: jdbc.properties  log4j.properties  log4j.xml  mybatis-spring.xml  mybatis.xml  redis-context.xml  redis.properties
ums-mapper/src/main/resources/mappers/: BoxTypeMapper.xml  BrandMapper.xml  BusinessGroupMapper.xml  BusinessTypeMapper.xml  CargoTypeMapper.xml  CarrierMapper.xml  CollectingAddressMapper.xml  CustomerMapper.xml  DeliveryAddressMapper.xml  ErpBaseMenuMapper.xml  ErpBaseSystemMapper.xml  ErpCompanyDeptPostMapper.xml  ErpCompanyMapper.xml  ErpCompanyRoleMenuMapper.xml  ErpUserCompanyMapper.xml  ErpUserMapper.xml  ErpUserMenuMapper.xml  ErpUserPostMapper.xml  ExpenseAccountMapper.xml  GoodsArchivesMapper.xml  GoodsIdentificationCodeMapper.xml  OrganizationMapper.xml  PriceRangeMapper.xml  ProjectMapper.xml  RoleMapper.xml  ShipAddressMapper.xml  SiteMapper.xml  StoreBrandMapper.xml  StoreMapper.xml  TestMapper.xml  TransportationPriceMapper.xml  UserBindingMapper.xml  UserMapper.xml  UserRoleMapper.xml  VehicleMapper.xml  VehicleTypeMapper.xml
ums-mapper/src/main/resources/mybatis-generator/: generatorConfig.xml
ums-mapper/src/test/java/: selectText.java
ums-rest/: pom.xml
ums-rest/src/main/resources/: fast_dfs.conf
ums-rest/src/main/webapp/WEB-INF/: index.ftl  spring.xml  springmvc.xml  web.xml
ums-web/: pom.xml
ums-web/src/main/webapp/WEB-INF/: log4j.xml  security.xml  spring.xml  springmvc.xml  web.xml
ums-web/src/main/webapp/WEB-INF/layouts/: form.ftl  iframe_layout.ftl  master.ftl
ums-web/src/main/webapp/WEB-INF/views/: fail.html  hello.ftl  index.ftl  index.html  login-bak.ftl  login.ftl  oauthLogin.ftl
ums-web/src/main/webapp/WEB-INF/views/businessGroup/: create.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/carrier/: create.ftl  import.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/collectingAddress/: create.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/common/: error.ftl  success.ftl
ums-web/src/main/webapp/WEB-INF/views/company/: index.ftl
ums-web/src/main/webapp/WEB-INF/views/customer/: create.ftl  import.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/deliveryAddress/: create.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/expenseAccount/: create-bak.ftl  create.ftl  index-bak.ftl  index.ftl
ums-web/src/main/webapp/WEB-INF/views/frameLayouts/: horizontal_layout.ftl  index.ftl  vertical_layout.ftl
ums-web/src/main/webapp/WEB-INF/views/goodsArchives/: create.ftl  import.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/home/: create.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/notify/: create.ftl  detail.ftl  index.ftl  info.ftl  read.ftl  receiveNotifyIndex.ftl
ums-web/src/main/webapp/WEB-INF/views/organization/: create.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/price/: calculate.ftl  create.ftl  import.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/project/: create.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/role/: create.ftl  createDemo.ftl  index.ftl  indexDemo.ftl
ums-web/src/main/webapp/WEB-INF/views/shipAddress/: create.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/site/: create.ftl  createDemo.ftl  index.ftl  indexDemo.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/store/: create.ftl  import.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/umsText/: demo.2.html  home.ftl  home1.ftl  horizontal_layout.ftl  ums.ftl  ums1.ftl  vertical_layout.ftl
ums-web/src/main/webapp/WEB-INF/views/user/: create.ftl  index.ftl  indexDemo.ftl  myInfo.ftl  myPassword.ftl  resetPassword.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/users/: edit.ftl  index.ftl  index_bak.ftl
ums-web/src/main/webapp/WEB-INF/views/vehicle/: create.ftl  import.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/WEB-INF/views/vehicleType/: create.ftl  index.ftl  update.ftl
ums-web/src/main/webapp/resources/global/scripts/: app.js
ums-web/src/main/webapp/resources/home/uiText/: 日期框.html  表格.html  选项卡.html  选项卡2.html
ums-web/src/main/webapp/resources/index/: 404.html  demo.1.css  demo.1.js  demo.2.html  demo.3.html  demo.3.js  demo.3_bak.html  demo.4.js  horizontal_layout.html  index.html  tableData.json  vertical_layout.html  用户数据.txt
ums-web/src/main/webapp/resources/js/user/: user.js
ums-web/src/main/webapp/resources/layouts/: LodopFuncs.js  blue.css  layout.css  layout.js  login.css  login.js  site.css
ums-web/src/main/webapp/resources/pages/businessGroup/: create.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/carrier/: create.js  import.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/collectingAddress/: create.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/customer/: create.js  import.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/deliveryAddress/: create.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/expenseAccount/: create.js  index.js
ums-web/src/main/webapp/resources/pages/goodsArchives/: create.js  import.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/home/: create.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/notify/: create.js  detail.js  index.js  read.js  receiveNotifyIndex.js
ums-web/src/main/webapp/resources/pages/organization/: create.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/price/: calculate.js  create.js  import.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/project/: create.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/role/: create.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/shipAddress/: create.js  index.js  update.js
ums-web/src/main/webapp/resources/pages/site/: create.js  createDemo.js  index.js  indexDemo.js  update.js
(+315 files in other folders)
