<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lnet.ums</groupId>
    <artifactId>ums</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ums-web</module>
        <module>ums-mapper</module>
        <module>ums-service</module>
        <module>ums-publisher</module>
        <module>ums-contract</module>
        <module>ums-rest</module>
        <module>ums-models</module>

        <!-- 共通model的引用 -->
        <module>../TX.MODEL</module>
        <!-- 共通framework的引用 -->
        <module>../FRAMEWORK</module>
    </modules>

    <name>Maven</name>
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>

    <!--oauth2版本配置 start lxf-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- oauth2版本 lxf-->
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <spring.security.oauth.version>2.0.7.RELEASE</spring.security.oauth.version>
    </properties>
    <!--oauth2版本配置 end lxf-->


    <parent>
        <groupId>com.lnet.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lnet.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- deploy auto -->
    <scm>
        <connection>scm:svn:https://svn.56-net.com:8443/svn/TX/trunk/code/TX.UMS/</connection>
        <developerConnection>scm:svn:https://svn.56-net.com:8443/svn/TX/trunk/code/TX.UMS/</developerConnection>
    </scm>
    <!-- end deploy auto -->
</project>
