<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<script src="http://cdn.bootcss.com/vue/2.1.8/vue.min.js"></script>
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
		<link href="../bootstrap/css/icons/icomoon/styles.css" rel="stylesheet" />
		<link href="../../uiText/kendoui/style/kendo.common-material.min.css" rel="stylesheet" />
		<link href="../../uiText/kendoui/style/kendo.material.min.css" rel="stylesheet" />
		<link href="float-button.css" rel="stylesheet" />
		<link href="switch1.css" rel="stylesheet" />
		<script src="../../uiText/kendoui/js/kendo.all.min.js"></script>
		<script src="../../uiText/kendoui/js/messages/kendo.messages.zh-CN.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: "Microsoft Yahei"
			}
			
			a {
				cursor: pointer;
			}
			
			ul,
			li {
				list-style-type: none;
				list-style-image: none;
				list-style-position: outside;
			}
			
			#sidebar-show~.sidebar {
				position: fixed;
				top: 0;
				bottom: 0;
				width: 200px;
				transition: 0.2s ease-out;
				-webkit-transition: 0.2s ease-out;
			}
			
			#sidebar-show~.bfx-left {
				left: -200px;
			}
			
			#sidebar-show:checked~.bfx-left {
				left: 0px;
			}
			
			#sidebar-show~.bfx-right {
				right: -200px;
			}
			
			#sidebar-show:checked~.bfx-right {
				right: 0;
			}
			
			#sidebar-show~#fx-sidebar {
				display: none;
				background-color: rgba(250, 250, 250, 0.4);
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			
			#sidebar-show:checked~#fx-sidebar {
				display: block;
			}
			
			#sidebar-show~.main {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				transition: 0.2s ease-out;
				-webkit-transition: 0.2s ease-out;
				background-color: #fff;
			}
			
			#sidebar-show:checked~.mfx-left.nofx {
				position: fixed;
				top: 0;
				left: 200px;
				right: 0;
				bottom: 0;
			}
			
			#sidebar-show:checked~.mfx-right.nofx {
				position: fixed;
				top: 0;
				left: 0;
				right: 200px;
				bottom: 0;
			}
			
			#sidebar-show~.bfx-left ul.nav li>ul {
				left: 100%;
			}
			
			#sidebar-show~.bfx-right ul.nav li>ul {
				right: 100%;
			}
			
			#sidebar-show~.bfx-left ul.nav .icon-chevron-right {
				float: right;
			}
			
			#sidebar-show~.bfx-right ul.nav {
				text-align: right;
			}
			
			#sidebar-show~.bfx-right ul.nav .icon-chevron-right {
				float: left;
				line-height: 1.4;
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				/* Internet Explorer */
				-moz-transform: rotate(180deg);
				/* Firefox */
				-webkit-transform: rotate(180deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(180deg);
				/* Opera */
			}
			
			ul.nav li>ul {
				display: none;
				position: absolute;
				top: 0;
				width: 160px;
				padding: 0;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
			}
			
			ul.nav li:hover>ul {
				display: block;
				opacity: 1;
				z-index: 100;
				visibility: visible;
			}
			
			.sidebar.LIGHT,
			.sidebar.LIGHT>.nav,
			.sidebar.LIGHT>.nav .nav,
			.sidebar.LIGHT>.nav a {
				color: #fff;
				background-color: #03a9f4
			}
			
			.sidebar.LIGHT>.nav a:hover,
			.sidebar.LIGHT>.nav a:focus {
				text-decoration: none;
				background-color: hsla(0, 0%, 100%, .3);
			}
			
			.main.LIGHT>.k-tabstrip-wrapper>#tabstrip {
				color: #fff;
				background-color: #03a9f4
			}
			
			.main.LIGHT .k-tabstrip-items .k-item {
				color: #fff;
				background-color: #03a9f4
			}
			
			.main.LIGHT .k-tabstrip-items .k-item.k-state-hover {
				background: #64b5f6;
				border-color: #ff4081;
			}
			
			.main.LIGHT .k-tabstrip-items .k-item.k-state-active {
				background: #2196f3;
				border-color: #ff4081;
			}
			
			.sidebar-button {
				-webkit-transition-duration: .28s;
				transition-duration: .28s;
				position: fixed;
				bottom: 10%;
				padding-left: 2px;
			}
			
			.sidebar-button>label.mu-float-button-mini {
				width: 48px;
				height: 48px;
			}
			
			.mfx-right~.sidebar-button {
				right: -46px;
			}
			
			.mfx-right~.sidebar-button:hover {
				right: -1px;
			}
			
			#sidebar-show:checked+.mfx-right~.sidebar-button {
				right: 204px;
			}
			
			.mfx-left~.sidebar-button {
				left: -46px;
			}
			
			.mfx-left~.sidebar-button:hover {
				left: -1px;
			}
			
			#sidebar-show:checked+.mfx-left~.sidebar-button {
				left: 204px;
			}
			.sidebar .logo {
				padding: 10px 15px 10px 15px;
			}
			
			.sidebar .logo>img {
				width: 100%;
			}
			
			.bfx-left {
				border-right: 1px solid #2196f3;
			}
			
			.bfx-right {
				border-left: 1px solid #2196f3;
			}
			/*--以下主题*/
			
			.CARBON {
				color: #fff;
				background-color: #474a4f
			}
			
			.TEAL {
				color: #fff;
				background-color: #009688
			}
			/**/
			
			.k-tabstrip:focus {
				-webkit-box-shadow: none;
				box-shadow: none
			}
			
			.k-tabstrip>.k-content {
				position: static;
				border-width: 0;
				margin: 0;
				padding: 0;
				border-top-width: 1px;
			}
			
			.k-tabstrip>.k-content iframe {
				width: 100%;
				height: 100%;
				display: block;
				border: none;
			}
			/*-----侧边栏用户信息显示------*/
			
			.category-content {
				position: relative;
				padding: 15px;
			}
			
			.media {
				margin-top: 20px;
				position: relative;
			}
			
			.media,
			.media-body {
				overflow: visible;
			}
			
			.media-left,
			.media-right,
			.media-body {
				position: relative;
			}
			
			.media-left,
			.media>.pull-left {
				padding-right: 20px;
			}
			
			.text-semibold {
				font-weight: 500;
			}
			
			.media-heading {
				margin-bottom: 2px;
				display: block;
			}
			
			.text-size-mini {
				font-size: 11px;
			}
			
			.sidebar .media .text-muted,
			.sidebar .media .media-annotation {
				color: rgba(255, 255, 255, 0.8);
			}
			
			.icons-list {
				margin: 0;
				padding: 0;
				list-style: none;
				line-height: 1;
				font-size: 0;
			}
			
			.icons-list>li:first-child {
				margin-left: 0;
			}
			
			.icons-list>li>a {
				color: inherit;
				display: block;
				opacity: 1;
				filter: alpha(opacity=100);
			}
			
			.icons-list>li>a>i {
				top: 0;
			}
			/*--遮罩层--*/
			.modal{
				border-radius:2px ;
				box-shadow: 0 19px 60px rgba(0,0,0,.298039),0 15px 20px rgba(0,0,0,.219608);
			}
			.modal-dialog{
				z-index: 1050;
			}
			
		</style>
	</head>

	<body>
		<div id="app">
			<input id="sidebar-show" type="checkbox" checked="checked" hidden="hidden" style="display: none;" />
			<div class="main LIGHT" v-bind:class="{'mfx-left':sidebar.isLeft,'mfx-right':!sidebar.isLeft,nofx: !sidebar.isFx }">
				<div id="tabstrip">
					<ul class="">
						<li class="k-state-active ">
							<i class="icon-home" style="font-size: 12px;"></i>&nbsp;主页
						</li>
					</ul>
					<div>
						<iframe src="../错误页面/404.html"></iframe>
					</div>
				</div>
			</div>
			<label v-if="sidebar.isFx==true" for="sidebar-show" id="fx-sidebar"></label>
			<!---->
			<div class="sidebar-button">
				<label for="sidebar-show" tabindex="0" class="mu-float-button mu-float-button-mini" style="-webkit-user-select: none; outline: none; cursor: pointer; -webkit-appearance: none;">
						<div> 
							<div class="mu-float-button-wrapper">
								<i class="icon-paragraph-justify3"></i>
							</div>
						</div>
				</label>
			</div>
			<!---->
			<div class="sidebar LIGHT" v-bind:class="{'bfx-left':sidebar.isLeft,'bfx-right':!sidebar.isLeft}">
				<div class="logo">
					<img src="logo2.png" />
				</div>
				<div class="sidebar-user">
					<div class="category-content">
						<div class="media">
							<div class="media-body">
								<span class="media-heading text-semibold">E通世界商务楼</span>
								<div class="text-size-mini text-muted">
									<i class="icon-pin text-size-small"></i> &nbsp;上海
								</div>
							</div>

							<div class="media-right media-middle">
								<ul class="icons-list">
									<li>
										<a href="javascript:void(0)" v-on:click="settingShow=true"><i class="icon-cog3"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<ul class="nav">
					<li style="margin-top: 6px;margin-bottom: 10px;">
						<span style="padding: 12px 15px;min-height: 44px;font-weight: 500;color: #eee;">菜单</span> 
					</li>
					<li v-for="(itm,index) in menuBar">
						<a href=""><span>{{itm.menuName}}</span><i class="icon-chevron-right"></i></a>
						<ul class="nav">
							<li class="nav" v-for="(itm2,index2) in itm.chindren" v-if="itm2&&itm2.chindren">
								<a href="#" class="has-ul">{{itm2.menuName}}<i class="icon-chevron-right"></i></a>
								<dropdown-menu v-bind:chindren="itm2.chindren"></dropdown-menu>
							</li>
							<li v-else>
								<a onclick="addTab(this)" v-bind:data-id="itm2.menuId" v-bind:data-href="itm2.url">{{itm2.menuName}}</a>
							</li>
						</ul>
					</li>
				</ul>
				<div style="position: absolute; bottom: 0;left: 0;right: 0;padding: 12px 15px;text-align: center;">
					<i class="icon-exit3"></i>&nbsp;退出登录
				</div>
			</div>
			<!-- Modal -->
			<div class="modal fade" v-bind:class="{'in':settingShow}" v-bind:style="{'display':(settingShow?'block':'none')}">
			  <div class="modal-backdrop fade in" v-on:click="settingShow=false"></div>
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header" style="border-bottom: 1px solid #f3f3f3;">
			        <h4 class="modal-title" id="myModalLabel">设置</h4>
			      </div>
			      <div class="modal-body" style="text-align: center;border-bottom: 1px solid #f3f3f3;">
			      	<h4>布局设置</h4>
			      	<br />
			        <!----> 
			        <label class="mu-switch">
		        		<input type="checkbox" hidden="hidden"  v-model="sidebar.isFx"> 
		        		<div class="mu-switch-wrapper"><!----> 
		        			<div class="mu-switch-container">
		        				<div class="mu-switch-track"></div> 
	        					<div class="mu-switch-thumb"> </div>
		        			</div> 
	        				<div class="mu-switch-label">主页面固定显示({{sidebar.isFx?'是':'否'}})</div>
		        		</div>
			        </label> 
			        <br />
			        <label class="mu-switch">
		        		<input type="checkbox" hidden="hidden"  v-model="sidebar.isLeft"> 
		        		<div class="mu-switch-wrapper"><!----> 
		        			<div class="mu-switch-container">
		        				<div class="mu-switch-track"></div> 
	        					<div class="mu-switch-thumb"> </div>
		        			</div> 
	        				<div class="mu-switch-label">菜单居左边显示({{sidebar.isLeft?'是':'否'}})</div>
		        		</div>
			        </label> 
			        
			        <!---->
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" v-on:click="settingShow=false">关闭</button> 
			      </div>
			    </div>
			  </div>
			</div>
		</div>

		<script>
			Vue.component('dropdown-menu', {
				props: ['chindren'],
				methods: {
					increment: function(i, index) {
						main.addNewTab(i, index);
					}
				},
				template: '<ul class="nav">' +
					'    <li  v-for="(itm3,index3) in chindren" v-if="itm3&&itm3.chindren"><a href="#">{{itm3.menuName}}<i class="icon-chevron-right"></i></a>' +
					'        <dropdown-menu v-bind:chindren="itm3.chindren"></dropdown-menu>' +
					'    </li>' +
					'    <li v-else><a onclick="addTab(this)" v-bind:data-id="itm3.menuId" v-bind:data-href="itm3.url">{{itm3.menuName}}</a>' +
					'    </li>' +
					'</ul>'
			});

			function transData(a, idStr, pidStr, chindrenStr) {
				var r = [],
					hash = {},
					id = idStr,
					pid = pidStr,
					children = chindrenStr,
					i = 0,
					j = 0,
					len = a.length;
				for(; i < len; i++) {
					hash[a[i][id]] = a[i];
				}
				for(; j < len; j++) {
					var aVal = a[j],
						hashVP = hash[aVal[pid]];
					if(hashVP) {
						!hashVP[children] && (hashVP[children] = []);
						hashVP[children].push(aVal);
					} else {
						r.push(aVal);
					}
				}
				return r;
			}
			var app = new Vue({
				el: "#app",
				data: {
					menuBar: transData([{
						"menuId": "10",
						"menuName": "基础信息",
						"parentId": "0",
						"sortNumber": 10,
						"url": ""
					}, {
						"menuId": "11",
						"menuName": "系统管理",
						"parentId": "0",
						"sortNumber": 11,
						"url": ""
					}, {
						"menuId": "12",
						"menuName": "商品管理",
						"parentId": "0",
						"sortNumber": 12,
						"url": ""
					}, {
						"menuId": "13",
						"menuName": "采购管理",
						"parentId": "0",
						"sortNumber": 13,
						"url": ""
					}, {
						"menuId": "14",
						"menuName": "销售管理",
						"parentId": "0",
						"sortNumber": 14,
						"url": ""
					}, {
						"menuId": "50",
						"menuName": "仓库管理",
						"parentId": "0",
						"sortNumber": 17,
						"url": ""
					}, {
						"menuId": "55",
						"menuName": "入库管理",
						"parentId": "0",
						"sortNumber": 17,
						"url": ""
					}, {
						"menuId": "56",
						"menuName": "库内管理",
						"parentId": "0",
						"sortNumber": 18,
						"url": ""
					}, {
						"menuId": "57",
						"menuName": "出库管理",
						"parentId": "0",
						"sortNumber": 19,
						"url": ""
					}, {
						"menuId": "58",
						"menuName": "库存管理",
						"parentId": "0",
						"sortNumber": 20,
						"url": ""
					}, {
						"menuId": "30",
						"menuName": "B2B管理",
						"parentId": "0",
						"sortNumber": 50,
						"url": ""
					}, {
						"menuId": "80",
						"menuName": "质押管理",
						"parentId": "0",
						"sortNumber": 999,
						"url": ""
					}, {
						"menuId": "1001",
						"menuName": "公司管理",
						"parentId": "10",
						"sortNumber": 1001,
						"url": ""
					}, {
						"menuId": "1002",
						"menuName": "w公司管理",
						"parentId": "10",
						"sortNumber": 1002,
						"url": ""
					}, {
						"menuId": "1004",
						"menuName": "我的仓库",
						"parentId": "10",
						"sortNumber": 1005,
						"url": "/Stock/Index"
					}, {
						"menuId": "1005",
						"menuName": "辅助资料",
						"parentId": "10",
						"sortNumber": 1005,
						"url": ""
					}, {
						"menuId": "1006",
						"menuName": "合同条款",
						"parentId": "10",
						"sortNumber": 1006,
						"url": "/ContractType/Index"
					}, {
						"menuId": "1007",
						"menuName": "审批流设置",
						"parentId": "10",
						"sortNumber": 1007,
						"url": "/ReviewConfig"
					}, {
						"menuId": "100101",
						"menuName": "公司列表",
						"parentId": "1002",
						"sortNumber": 100101,
						"url": "/Company/index"
					}, {
						"menuId": "100102",
						"menuName": "我的公司",
						"parentId": "1001",
						"sortNumber": 100102,
						"url": "/Company/myCompany"
					},{
						"menuId": "10010201",
						"menuName": "我的公司w1",
						"parentId": "100102",
						"sortNumber": 10010201,
						"url": "/Company/myCompany"
					},{
						"menuId": "1001020101",
						"menuName": "我的公司w2",
						"parentId": "10010201",
						"sortNumber": 1001020101,
						"url": "/Company/myCompany"
					},{
						"menuId": "100102010101",
						"menuName": "我的公司w3",
						"parentId": "1001020101",
						"sortNumber": 100102010101,
						"url": "/Company/myCompany"
					}, {
						"menuId": "10010201010101",
						"menuName": "我的公司w4",
						"parentId": "100102010101",
						"sortNumber": 10010201010101,
						"url": "/Company/myCompany"
					}, {
						"menuId": "1001020101010101",
						"menuName": "我的公司w5",
						"parentId": "10010201010101",
						"sortNumber": 1001020101010101,
						"url": "/Company/myCompany"
					}, {
						"menuId": "100103",
						"menuName": "收货地址",
						"parentId": "1001",
						"sortNumber": 100103,
						"url": "/CompanyAddress/Index"
					}, {
						"menuId": "100104",
						"menuName": "销售商等级",
						"parentId": "1001",
						"sortNumber": 100104,
						"url": "/CustomerGrade/Index"
					}, {
						"menuId": "100105",
						"menuName": "销售商地址",
						"parentId": "1001",
						"sortNumber": 100105,
						"url": "/CustomerAddress/Index"
					}, {
						"menuId": "100512",
						"menuName": "公司分类",
						"parentId": "1005",
						"sortNumber": 100104,
						"url": "/CompanyClass/Index"
					}, {
						"menuId": "100501",
						"menuName": "付款方式",
						"parentId": "1005",
						"sortNumber": 100501,
						"url": "/DataInfo/Index?typeId=5"
					}, {
						"menuId": "100502",
						"menuName": "采购单类型",
						"parentId": "1005",
						"sortNumber": 100502,
						"url": "/DataInfo/Index?typeId=46"
					}, {
						"menuId": "100503",
						"menuName": "订单类型",
						"parentId": "1005",
						"sortNumber": 100503,
						"url": "/DataInfo/Index?typeId=2"
					}, {
						"menuId": "100505",
						"menuName": "结算方式",
						"parentId": "1005",
						"sortNumber": 100505,
						"url": "/DataInfo/Index?typeId=47"
					}, {
						"menuId": "100506",
						"menuName": "货币汇率",
						"parentId": "1005",
						"sortNumber": 100506,
						"url": "/Currency/Index"
					}, {
						"menuId": "100507",
						"menuName": "计量单位",
						"parentId": "1005",
						"sortNumber": 100507,
						"url": "/Auxiliary/BaseUnitIndex"
					}, {
						"menuId": "100508",
						"menuName": "国别管理",
						"parentId": "1005",
						"sortNumber": 100508,
						"url": "/Auxiliary/Country"
					}, {
						"menuId": "100509",
						"menuName": "行业管理",
						"parentId": "1005",
						"sortNumber": 100509,
						"url": "/Industry"
					}, {
						"menuId": "100510",
						"menuName": "发票类型",
						"parentId": "1005",
						"sortNumber": 100509,
						"url": "/InvoiceType"
					}, {
						"menuId": "100511",
						"menuName": "税分类",
						"parentId": "1005",
						"sortNumber": 100509,
						"url": "/TaxType"
					}, {
						"menuId": "100513",
						"menuName": "税率",
						"parentId": "1005",
						"sortNumber": 100509,
						"url": "/TaxRate"
					}, {
						"menuId": "1101",
						"menuName": "组织机构",
						"parentId": "11",
						"sortNumber": 1101,
						"url": "/Organize/GoOrganizeIndex"
					}, {
						"menuId": "1102",
						"menuName": "个人信息",
						"parentId": "11",
						"sortNumber": 1102,
						"url": "/User/EditUserInfo"
					}, {
						"menuId": "1103",
						"menuName": "用户管理",
						"parentId": "11",
						"sortNumber": 1103,
						"url": ""
					}, {
						"menuId": "1104",
						"menuName": "日志管理",
						"parentId": "11",
						"sortNumber": 1104,
						"url": ""
					}, {
						"menuId": "110301",
						"menuName": "用户列表",
						"parentId": "1103",
						"sortNumber": 110301,
						"url": "/User/GoIndex"
					}, {
						"menuId": "110302",
						"menuName": "用户角色管理",
						"parentId": "1103",
						"sortNumber": 110302,
						"url": "/Role/GoIndex"
					}, {
						"menuId": "110305",
						"menuName": "公司角色管理",
						"parentId": "1103",
						"sortNumber": 110302,
						"url": "/CompanyRole/GoIndex"
					}, {
						"menuId": "110303",
						"menuName": "菜单管理",
						"parentId": "1103",
						"sortNumber": 110303,
						"url": "/Menu/Index"
					}, {
						"menuId": "11030301",
						"menuName": "菜单管理1",
						"parentId": "110303",
						"sortNumber": 110303,
						"url": "/Menu/Index"
					}, {
						"menuId": "1201",
						"menuName": "单品管理",
						"parentId": "12",
						"sortNumber": 1201,
						"url": "/Sku/Index"
					}, {
						"menuId": "1202",
						"menuName": "商品类别",
						"parentId": "12",
						"sortNumber": 1202,
						"url": "/Category/Index"
					}, {
						"menuId": "1203",
						"menuName": "供应商商品",
						"parentId": "12",
						"sortNumber": 1203,
						"url": "/SkuCompany/SupplierSkuIndex"
					}, {
						"menuId": "1204",
						"menuName": "商品分类属性",
						"parentId": "12",
						"sortNumber": 1204,
						"url": "/Category/CategoryPropIndex"
					}, {
						"menuId": "1205",
						"menuName": "平台商品",
						"parentId": "12",
						"sortNumber": 1205,
						"url": "/BaseSku"
					}, {
						"menuId": "1206",
						"menuName": "品牌管理",
						"parentId": "12",
						"sortNumber": 1206,
						"url": "/Brand/Index"
					}, {
						"menuId": "1301",
						"menuName": "供应商管理",
						"parentId": "13",
						"sortNumber": 1301,
						"url": "/CompanyContact/TradeSupplierIndex"
					}, {
						"menuId": "1302",
						"menuName": "商品供应商",
						"parentId": "13",
						"sortNumber": 1302,
						"url": "/SkuCompany/SkuSupplierIndex"
					}, {
						"menuId": "1303",
						"menuName": "采购合同",
						"parentId": "13",
						"sortNumber": 1303,
						"url": "/Contract/ContractPurchase"
					}, {
						"menuId": "1304",
						"menuName": "询价单",
						"parentId": "13",
						"sortNumber": 1304,
						"url": "/Require/RequireIndex"
					}, {
						"menuId": "1305",
						"menuName": "采购订单",
						"parentId": "13",
						"sortNumber": 1305,
						"url": "/Purchasing/PurchasingOrder"
					}, {
						"menuId": "1306",
						"menuName": "采购单审核",
						"parentId": "13",
						"sortNumber": 1306,
						"url": "/Purchasing/PurchasingReviewIndex"
					}, {
						"menuId": "1307",
						"menuName": "收货通知单",
						"parentId": "13",
						"sortNumber": 1307,
						"url": "/ReceivingNotice/ReceivingOrder"
					}, {
						"menuId": "1308",
						"menuName": "采购订单查询",
						"parentId": "13",
						"sortNumber": 1308,
						"url": "/PurchasingSelect/PurchasingOrder"
					}, {
						"menuId": "1401",
						"menuName": "销售商管理",
						"parentId": "14",
						"sortNumber": 1401,
						"url": "/CompanyContact/TradeCustomerIndex"
					}, {
						"menuId": "1405",
						"menuName": "商品销售商",
						"parentId": "14",
						"sortNumber": 1405,
						"url": "/SkuCompany/SkuCustomerIndex"
					}, {
						"menuId": "1406",
						"menuName": "销售合同",
						"parentId": "14",
						"sortNumber": 1406,
						"url": "/Contract/ContractSale"
					}, {
						"menuId": "1407",
						"menuName": "报价单",
						"parentId": "14",
						"sortNumber": 1407,
						"url": "/Require/QuoteIndex"
					}, {
						"menuId": "1409",
						"menuName": "销售订单",
						"parentId": "14",
						"sortNumber": 1409,
						"url": "/Order"
					}, {
						"menuId": "1410",
						"menuName": "订单审批",
						"parentId": "14",
						"sortNumber": 1410,
						"url": "/Order/OrderReviewIndex"
					}, {
						"menuId": "1412",
						"menuName": "出库通知单",
						"parentId": "14",
						"sortNumber": 1412,
						"url": "/OutboundNotice"
					}, {
						"menuId": "1413",
						"menuName": "销售订单查询",
						"parentId": "14",
						"sortNumber": 1413,
						"url": "/OrderSelect/Index"
					}, {
						"menuId": "3001",
						"menuName": "导航管理",
						"parentId": "30",
						"sortNumber": 10,
						"url": "http://cms.ym.com/HomeLinkBar/Index"
					}, {
						"menuId": "3002",
						"menuName": "巨幕管理",
						"parentId": "30",
						"sortNumber": 10,
						"url": "http://cms.ym.com/HomeCarousel/Index"
					}, {
						"menuId": "3003",
						"menuName": "广告管理",
						"parentId": "30",
						"sortNumber": 10,
						"url": "http://cms.ym.com/HomeAD/Index"
					}, {
						"menuId": "3004",
						"menuName": "楼层管理",
						"parentId": "30",
						"sortNumber": 10,
						"url": "http://cms.ym.com/HomeFloor/Index"
					}, {
						"menuId": "3005",
						"menuName": "商品信息管理",
						"parentId": "30",
						"sortNumber": 10,
						"url": "http://cms.ym.com/sku/Index"
					}, {
						"menuId": "5002",
						"menuName": "物理仓管理",
						"parentId": "50",
						"sortNumber": 1002,
						"url": ""
					}, {
						"menuId": "5003",
						"menuName": "逻辑仓管理",
						"parentId": "50",
						"sortNumber": 1003,
						"url": ""
					}, {
						"menuId": "5005",
						"menuName": "仓库供应商",
						"parentId": "50",
						"sortNumber": 100204,
						"url": "/CompanyContact/WarehouseSupplierIndex"
					}, {
						"menuId": "5006",
						"menuName": "仓库客户",
						"parentId": "50",
						"sortNumber": 100204,
						"url": "/CompanyContact/WarehouseCustomerIndex"
					}, {
						"menuId": "5007",
						"menuName": "快递信息",
						"parentId": "50",
						"sortNumber": 110403,
						"url": "http://wms.ym.com/ExpressType"
					}, {
						"menuId": "5008",
						"menuName": "残品原因",
						"parentId": "50",
						"sortNumber": 110403,
						"url": "http://wms.ym.com/Reason/Index"
					}, {
						"menuId": "500201",
						"menuName": "我的物理仓",
						"parentId": "5002",
						"sortNumber": 100201,
						"url": "http://wms.ym.com/Warehouse/Index"
					}, {
						"menuId": "500202",
						"menuName": "物理仓库区",
						"parentId": "5002",
						"sortNumber": 100202,
						"url": "http://wms.ym.com/WarehouseRegion/Index"
					}, {
						"menuId": "500203",
						"menuName": "过道信息",
						"parentId": "5002",
						"sortNumber": 100203,
						"url": "http://wms.ym.com/WarehouseGangway/Index"
					}, {
						"menuId": "500204",
						"menuName": "货架类型",
						"parentId": "5002",
						"sortNumber": 100204,
						"url": "http://wms.ym.com/WarehouseRackingType/Index"
					}, {
						"menuId": "500206",
						"menuName": "库位管理",
						"parentId": "5002",
						"sortNumber": 100206,
						"url": "http://wms.ym.com/WarehouseLocation/Index"
					}, {
						"menuId": "500301",
						"menuName": "我的逻辑仓",
						"parentId": "5003",
						"sortNumber": 100301,
						"url": "http://wms.ym.com/Stock/Index"
					}, {
						"menuId": "500303",
						"menuName": "逻辑仓库区",
						"parentId": "5003",
						"sortNumber": 100303,
						"url": "http://wms.ym.com/StockRegion/Index"
					}, {
						"menuId": "500304",
						"menuName": "库位信息",
						"parentId": "5003",
						"sortNumber": 100304,
						"url": "http://wms.ym.com/StockLocation/Index"
					}, {
						"menuId": "500305",
						"menuName": "快递网点",
						"parentId": "5003",
						"sortNumber": 100305,
						"url": "http://wms.ym.com/StockExpress/Index"
					}, {
						"menuId": "5501",
						"menuName": "收货单",
						"parentId": "55",
						"sortNumber": 1701,
						"url": "http://wms.ym.com/Receiving/ReceivingOrder"
					}, {
						"menuId": "5502",
						"menuName": "质检单",
						"parentId": "55",
						"sortNumber": 1702,
						"url": "http://wms.ym.com/CheckOrder/Index"
					}, {
						"menuId": "5504",
						"menuName": "上架管理",
						"parentId": "55",
						"sortNumber": 1704,
						"url": "http://wms.ym.com/putaway/index"
					}, {
						"menuId": "5602",
						"menuName": "转移管理",
						"parentId": "56",
						"sortNumber": 1802,
						"url": "http://wms.ym.com/TransferInventoryLocation/Index"
					}, {
						"menuId": "5701",
						"menuName": "出库单",
						"parentId": "57",
						"sortNumber": 1901,
						"url": "http://wms.ym.com/Outbound"
					}, {
						"menuId": "5703",
						"menuName": "快递匹配",
						"parentId": "57",
						"sortNumber": 1903,
						"url": "http://wms.ym.com/Express"
					}, {
						"menuId": "5705",
						"menuName": "拣货单生成",
						"parentId": "57",
						"sortNumber": 1905,
						"url": "http://wms.ym.com/picking/CreatePickingIndex"
					}, {
						"menuId": "5706",
						"menuName": "拣货单打印",
						"parentId": "57",
						"sortNumber": 1905,
						"url": "http://wms.ym.com/picking/PickingPrintIndex"
					}, {
						"menuId": "5707",
						"menuName": "拣货单",
						"parentId": "57",
						"sortNumber": 1905,
						"url": "http://wms.ym.com/picking"
					}, {
						"menuId": "5708",
						"menuName": "复核",
						"parentId": "57",
						"sortNumber": 1908,
						"url": "http://wms.ym.com/packaging/Index"
					}, {
						"menuId": "5802",
						"menuName": "仓库库存",
						"parentId": "58",
						"sortNumber": 5802,
						"url": "http://wms.ym.com/InventoryStock"
					}, {
						"menuId": "5803",
						"menuName": "库位库存",
						"parentId": "58",
						"sortNumber": 5803,
						"url": "http://wms.ym.com/InventoryLocation"
					}, {
						"menuId": "5804",
						"menuName": "ERP仓库库存",
						"parentId": "58",
						"sortNumber": 5804,
						"url": "/ERPInventoryStock/Index"
					}, {
						"menuId": "5805",
						"menuName": "ERP库存",
						"parentId": "58",
						"sortNumber": 5805,
						"url": "/ERPInventory/Index"
					}, {
						"menuId": "8001",
						"menuName": "质押单",
						"parentId": "80",
						"sortNumber": 999,
						"url": "http://scf.91scm.com/Pledge/Index"
					}], "menuId", "parentId", "chindren"),
					sidebar: {
						isFx: false, //是否固定侧边栏
						isLeft: true //固定左边显示
					},
					settingShow:false
				}
			});
			var tabStrip = $("#tabstrip").kendoTabStrip().data("kendoTabStrip");
			$(".removeItem").click(function(e) {
				var tab = tabStrip.select(),
					otherTab = tab.next();
				otherTab = otherTab.length ? otherTab : tab.prev();

				tabStrip.remove(tab);
				tabStrip.select(otherTab);
			});

			$(".appendItem").click(function(e) {
				if(e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
					tabStrip.append({
						text: $("#appendText").val(),
						content: "<br>"
					});
			});

			//-----选项卡
			var tabStrip = $("#tabstrip").kendoTabStrip({ //创建
				activate: function() {
					tmpTimeout = setTimeout(function() {
						$(".k-content").height(getMainH());
					}, 10);
				}
			}).data("kendoTabStrip");

			$(".removeItem").click(function(e) { //删除
				var tab = tabStrip.select(),
					otherTab = tab.next();
				otherTab = otherTab.length ? otherTab : tab.prev();
				tabStrip.remove(tab);
				tabStrip.select(otherTab);
			});

			function configureCloseTab() { //创建关闭
				var tabsElements = $('#tabstrip li[role="tab"]');
				$.each(tabsElements, function(i, o) {
					if($(o).find('[data-id]').length > 0 && $(o).find('[data-type="remove"]').length <= 0) {
						$(o).append('<span data-type="remove" onclick="rmTab(event)" class="k-link"><span class="k-icon k-font-icon k-i-x"></span></span>');
					}
				});
			};

			function addTab(dom) { //添加
				var domDid = $(dom).attr("data-id");
				if(domDid == undefined) {
					return;
				}
				var tabstripItems = $(".k-tabstrip-items li.k-item");
				for(var i = 0; i < tabstripItems.length; i++) {
					var tmpId = $(tabstripItems[i]).find('[data-id]');
					if(tmpId != undefined) {
						tmpId = tmpId.attr("data-id");
						if(tmpId == domDid) {
							$(tabstripItems[i])[0].click();
							return;
						}
					}
				}
				tabStrip.append({
					encoded: false, //false允许html代码
					text: '<span data-id="' + domDid + '">' + $(dom).text() + '</span>',
					content: "<iframe src='" + 'http://erp.ym.com/' + $(dom).attr("data-href") + "'></iframe>"
						//						contentUrl:'http://erp.ym.com/'+$(dom).attr("data-href")
				});
				configureCloseTab();
				$(".k-tabstrip-items li.k-item")[$(".k-tabstrip-items li.k-item").length - 1].click();

			}
			var tmpTimeout = null;

			function rmTab(e) { //关闭事件
				e.preventDefault();
				e.stopPropagation();
				var item = $(e.target).closest(".k-item");
				tabStrip.remove(item.index());
				if(item.hasClass('k-state-active')) {
					if(tabStrip.items().length > 1) {
						tabStrip.select(tabStrip.items().length - 1);
					} else if(tabStrip.items().length > 0) {
						tabStrip.select(0);
					}
				}
			}

			function getMainH() { //获取内容主体高度
				return window.innerHeight - $("#tabstrip ul.k-tabstrip-items").outerHeight() - 2;
			}
			$(window).resize(function() {
				$(".k-content").height(getMainH());
			});
			$(document).ready(function() {
				$(".k-content").height(getMainH());
			});
		</script>
	</body>

</html>