#数据库驱动
driverClassName=oracle.jdbc.OracleDriver

#开发环境
deUrl=jdbc:oracle:thin:@//192.168.10.18:1521/orcl
deUsername=lms_customer
dePassword=lms_customer

#测试环境
teUrl=jdbc:oracle:thin:@//192.168.10.16:1521/xe
teUsername=lnet_roadnet
tePassword=lnet_roadnet

#正式环境
prUrl=jdbc:oracle:thin:@//192.168.10.40:1521/orcl
prUsername=lnet_roadnet
prPassword=lnet_roadnet