<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<style>
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.h1,
			.h2,
			.h3,
			.h4,
			.h5,
			.h6 {
				letter-spacing: -0.015em;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.h1,
			.h2,
			.h3,
			.h4,
			.h5,
			.h6 {
				letter-spacing: -0.015em;
			}
			
			h6,
			.h6 {
				font-size: 15px;
			}
			
			.page-container {
				position: relative
			}
			
			@media (min-width:769px) {
				.page-container {
					width: 100%;
					display: table;
					table-layout: fixed
				}
			}
			
			@-moz-document url-prefix() {
				.page-container {
					height: 1px
				}
			}
			
			@media (min-width:769px) {
				.page-content {
					display: table-row
				}
			}
			
			.page-content {
				display: table-row;
				height: 100%;
			}
			
			.content-wrapper {
				padding-bottom: 20px;
				width: 100%;
			}
			
			.content-wrapper {
				vertical-align: middle;
				display: table-cell;
			}
			
			.content {
				padding: 20px 20px;
			}
			
			.content-group {
				margin-bottom: 20px !important;
			}
			
			.text-semibold {
				font-weight: 600;
			}
			
			.error-title {
				color: #fff;
				font-size: 200px;
				line-height: 1;
				margin-bottom: 20px;
				font-weight: 300;
				text-stroke: 1px transparent;
				display: block;
				text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
			}
			.center-display {
			    text-align: center;
			    position: absolute;
			    top: 45%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    -webkit-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			}
		</style>
	</head>

	<body>
		<div class="page-container login-container center-display" >

			<!-- Page content -->
			<div class="page-content">

				<!-- Main content -->
				<div class="content-wrapper">

					<!-- Content area -->
					<div class="content">

						<!-- Error wrapper -->
						<div class="container-fluid text-center">
							<h1 class="error-title">404</h1>
							<h6 class="text-semibold content-group">Page not found!</h6>
						</div>
						<!-- /error wrapper -->

						<!-- Footer -->
						<!--<div class="footer text-muted">
							© 2015.
							<a href="#">Limitless Web App Kit</a> by
							<a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
						</div>-->
						<!-- /footer -->

					</div>
					<!-- /content area -->

				</div>
				<!-- /main content -->

			</div>
			<!-- /page content -->

		</div>
	</body>

</html>